<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami | Kuliner Nusantara</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F5F9FF;
        color: #4E4E4E;
      }

      header .navbar {
        width: 100%;
        height: 70px;
        border: none;
      }

      main {
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 20px;
      }

      .team-box {
        margin: 0 auto;
        background-color: #FFFFFF;
        border-radius: 8px;
        padding: 20px;
        max-width: 600px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .team-box ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: left;
      }

      .team-box li {
        font-size: 1.2rem;
        margin: 10px 0;
        color: #4A4A4A;
      }

      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #4CB9E7;
        color: #fff;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <iframe src="Navbar.html" class="navbar"></iframe>
    </header>
    <main>
      <section>
        <h1>Anggota Kelompok</h1>
        <div class="team-box">
          <ul>
            <li><b>Azizah Aryanto</b> - 202243500718</li>
            <li><b>Fina Permata Sari</b> - 202243500750</li>
            <li><b>Haneysa Fatimah Azzahra</b> - 202243500742</li>
            <li><b>Mochammad Iqbal</b> - 202243579059</li>
            <li><b>Tyo Ilham Al Rizky</b> - 202243500695</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Kelompok 3 R5G</p>
    </footer>
  </body>
</html>
